<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hover</title>

    <style>

        .container {
            border: 5px solid black;
            height: 159px;
            width: 733px;
            margin: 0 auto;
            margin-top: 110px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
            margin: 20px;
            border-radius: 20%;
            transition: all .5s ease;
        }

        .hover,
        .selected {
            background-color: green;
            width: 105px;
            height: 105px;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="box" id="first"></div>
    <div class="box" id="second"></div>
    <div class="box" id="third"></div>
    <div class="box" id="fourth"></div>
    <div class="box" id="fifth"></div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script type="text/javascript">

    $(function() {

        var boxValue = 10;

        $('body').on('mouseenter', '.box', function(e) {
            var target = $(e.currentTarget); // box that is clicked is target

            target.addClass('hover');
            target.prevAll('.box').addClass('hover');
        });

        $('body').on('mouseleave', '.box', function() {
            var target = $('.box');

            target.removeClass('hover');
            target.prevAll('.box').removeClass('hover');
        });

        // e.stopPropagation stops the event that's set on the box from bubbling up through parent
        $('body').on('click', '.box', function(e) {
            e.stopPropagation();
            highlightCorrectBoxes(e);
            countHighlightedBoxes();
            countBoxValue(e);
        });


        $('body').on('click','.container', function() {
            $('.box').removeClass('selected');
            countHighlightedBoxes();
        });

        function highlightCorrectBoxes(e) {
            var target = $(e.currentTarget);

            target.addClass('selected');
            target.prevAll('.box').addClass('selected');
            target.nextAll('.box').removeClass('selected');
        }

        function countHighlightedBoxes() {
            return $('.selected').length;
        }


        //working on this one... doesn't work correctly yet
        function countBoxValue(e) {
            var target = $(e.currentTarget);

            return target.prevAll('.selected').length * boxValue;
        }


    });


</script>
</body>
</html>